{
  "Output": {
    "CustomName": "SRT80 Competition Control Box",
    "Comments": "Preset compatible with https://lebois-racing.fr/competition-control-box-pour-les-verins-srt80",
    "OutputId": "45943125-d72e-4fa8-87d6-f489bc6636fa",
    "Settings": {
      "LockSettings": true,
      "SerialPort": null,
      "DataBits": 8,
      "SerialStopBits": 1,
      "SerialParity": 0,
      "BaudRate": 921600,
      "AfterOpenDelay": 0,
      "GenericProtocolDefinition": {
        "SettingsBuilder": {
          "Settings": [],
          "IsEditMode": false
        },
        "AxisResolution": 16,
        "AxisFormat": 1,
        "StartCommands": [
          {
            "MustWaitForMessage": false,
            "WaitForMessage": null,
            "WaitForDelay": 5000,
            "Command": "A",
            "CommandDelay": 1490
          }
        ],
        "UpdateCommands": [
          {
            "Command": "T<Axis1><Axis2><Axis3><Axis4><Axis5>",
            "CommandDelay": 1
          }
        ],
        "StopCommands": [
          {
            "MustWaitForMessage": false,
            "WaitForMessage": null,
            "WaitForDelay": 5000,
            "Command": "T",
            "CommandDelay": 1
          }
        ]
      },
      "SecurityAcknowledgementAccepted": true,
      "PortDescription": "Unset",
      "ActuatorOrderingSettings": {
        "MaxActuatorsEx": 5,
        "ConfigurationDone": true,
        "TestingAmplitude": 2.0,
        "BeltTestingAmplitude": 10.0,
        "TestingFrequency": 2.0,
        "Roles": [
          {
            "Role": 0,
            "ReverseDirection": false
          },
          {
            "Role": 0,
            "ReverseDirection": false
          },
          {
            "Role": 0,
            "ReverseDirection": false
          },
          {
            "Role": 0,
            "ReverseDirection": false
          },
          {
            "Role": 0,
            "ReverseDirection": false
          }
        ]
      },
      "AfterConnectMotionDelay": 5,
      "DisconnectReconnectDelay": 0,
      "StartMode": 1,
      "UseIdleTimeout": true,
      "IdleTimeoutSeconds": 30,
      "StartInIdle": true,
      "IdleDetectionMode": 0
    },
    "TypeName": "GenericSerialOutputV2"
  }
}